/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}GIBS_DNNSnapshot]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}GIBS_DNNSnapshot]
		(
			[ModuleID] [int] NOT NULL,
			[ItemID] [int] NOT NULL IDENTITY(1, 1),
			[Content] [ntext] NOT NULL,
			[CreatedByUser] [int] NOT NULL,
			[CreatedDate] [datetime] NOT NULL
		)

		ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_DNNSnapshot] ADD CONSTRAINT [PK_{objectQualifier}GIBS_DNNSnapshot] PRIMARY KEY CLUSTERED  ([ItemID])
		CREATE NONCLUSTERED INDEX [IX_{objectQualifier}GIBS_DNNSnapshot] ON {databaseOwner}[{objectQualifier}GIBS_DNNSnapshot] ([ModuleID])

		ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_DNNSnapshot] WITH NOCHECK ADD CONSTRAINT [FK_{objectQualifier}GIBS_DNNSnapshot_{objectQualifier}Modules] FOREIGN KEY ([ModuleID]) REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE NOT FOR REPLICATION
	END
GO


/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}GIBS_GetDNNSnapshots]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}GIBS_GetDNNSnapshots
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}GIBS_GetDNNSnapshot]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}GIBS_GetDNNSnapshot
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}GIBS_AddDNNSnapshot]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}GIBS_AddDNNSnapshot
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}GIBS_UpdateDNNSnapshot]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}GIBS_UpdateDNNSnapshot
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}GIBS_DeleteDNNSnapshot]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}GIBS_DeleteDNNSnapshot
GO

/** Create Stored Procedures **/


create procedure {databaseOwner}{objectQualifier}GIBS_GetDNNSnapshots

	@ModuleId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       CreatedDate,
       'CreatedByUserName' = {objectQualifier}Users.FirstName + ' ' + {objectQualifier}Users.LastName
from {objectQualifier}GIBS_DNNSnapshot
inner join {objectQualifier}Users on {objectQualifier}GIBS_DNNSnapshot.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
GO

create procedure {databaseOwner}{objectQualifier}GIBS_GetDNNSnapshot

	@ModuleId int,
        @ItemId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       CreatedDate,
       'CreatedByUserName' = {objectQualifier}Users.FirstName + ' ' + {objectQualifier}Users.LastName
from {objectQualifier}GIBS_DNNSnapshot
inner join {objectQualifier}Users on {objectQualifier}GIBS_DNNSnapshot.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
and ItemId = @ItemId
GO


create procedure {databaseOwner}{objectQualifier}GIBS_AddDNNSnapshot

	@ModuleId       int,
	@Content        ntext,
	@UserID         int

as

insert into {objectQualifier}GIBS_DNNSnapshot (
	ModuleId,
	Content,
	CreatedByUser,
	CreatedDate
) 
values (
	@ModuleId,
	@Content,
	@UserID,
	getdate()
)

GO

create procedure {databaseOwner}{objectQualifier}GIBS_UpdateDNNSnapshot

	@ModuleId       int,
        @ItemId         int,
	@Content        ntext,
	@UserID         int

as

update {objectQualifier}GIBS_DNNSnapshot
set    Content       = @Content,
       CreatedByUser = @UserID,
       CreatedDate   = getdate()
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

create procedure {databaseOwner}{objectQualifier}GIBS_DeleteDNNSnapshot

	@ModuleId       int,
        @ItemId         int

as

delete
from   {objectQualifier}GIBS_DNNSnapshot
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/