<dotnetnuke type="Package" version="5.0">
  <packages><package name="GIBS.DNNSnapshot" type="Module" version="1.0.8">
  <friendlyName>DNNSnapshot</friendlyName>
  <description>Provides a snapshot screenshot of of any web page.</description>
  <owner>
    <name>Joseph M Aucoin</name>
    <organization>GIBS</organization>
    <url>www.gibs.com</url>
    <email>jaucoin@gibs.com</email>
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\GIBS\DNNSnapshot</basePath>
        <script type="Install">
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="Install">
          <name>01.00.03.SqlDataProvider</name>
          <version>01.00.03</version>
        </script>
        <script type="UnInstall">
          <name>Uninstall.SqlDataProvider</name>
          <version>1.0.8</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>GIBS.DNNSnapshot</moduleName>
        <foldername>GIBS/DNNSnapshot</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>DNNSnapshot</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/GIBS/DNNSnapshot/ViewDNNSnapshot.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Schedule</controlKey>
                <controlSrc>DesktopModules/GIBS/DNNSnapshot/Scheduler.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Schedule</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>1</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/GIBS/DNNSnapshot/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Module Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>1</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>GIBS.Modules.DNNSnapshot.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\GIBS\DNNSnapshot</basePath>
        <file>
          <name>DNNSnapshot.dnn</name>
        </file>
        <file>
          <name>HandlerWSThumb.ashx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDNNSnapshot.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDNNSnapshot.ascx.resx</name>
        </file>
        <file>
          <name>EditDNNSnapshot.ascx</name>
        </file>
        <file>
          <path>Images</path>
          <name>spacer.gif</name>
        </file>
        <file>
          <name>Scheduler.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>ViewDNNSnapshot.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Scheduler.ascx.resx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>