/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_DNNSnapshot] DROP CONSTRAINT [FK_{objectQualifier}GIBS_DNNSnapshot_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_DNNSnapshot] DROP CONSTRAINT [PK_{objectQualifier}GIBS_DNNSnapshot]
GO

DROP INDEX {databaseOwner}[{objectQualifier}GIBS_DNNSnapshot].[IX_{objectQualifier}GIBS_DNNSnapshot]
GO

DROP TABLE {databaseOwner}[{objectQualifier}GIBS_DNNSnapshot]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_GetDNNSnapshots]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_GetDNNSnapshot]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_AddDNNSnapshot]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_UpdateDNNSnapshot]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_DeleteDNNSnapshot]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/